<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>  
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10%;
            padding-right: 10%;
        }
        .content{
            padding-top: 9px;
          height: 20vh;
          width: 100%;
        }
        .logo-name{
            font-size: 30px;
        }
        nav .nav-links li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav .nav-links li a{
            color: black;
            text-decoration: none;
            font-weight: 500;
        }
        .btn-ppp{
            border: none;
            background-color: orange;
            color: white;
            border-radius: 12px;
            padding: 11px 35px;
            display: block;
        }
        .home-color{
            color:orange;
        }
        .about-col{
            color: skyblue;
        }
        .facil-col{
            color: #05D4DF;
        }
        .adm-col{
            color: #5D58EF;
        }
        
        .logo-image{
            display: flex;
            
        }
        .logo-name{
            padding-left: 10px;
            padding-top: 15px;
            display: block;
        }
        .menu-toggle, .menu-icon{
            display: none;
        }

        @media screen and (max-width: 578px) {
            .logo-name, .btn-ppp{
                display: none;
            }
        }
        @media (max-width:578px) {
            .content .nav-links{
                display: none;
                width: 100%;
                flex-direction: column;
                background-color: #333;
            }

            .content .nav-links li{
            margin: 10px 0;
            text-align: center;
        }
        .menu-toggle:checked + .menu-icon + .nav-links{     

        }
        .menu-icon{
            display: block;
        }
        nav{
            border: 2px solid orange;
        }
        }
        
        /* banner section */
        .banner{
            display: flex;
            gap: 70px;
            justify-content: center;
            align-items: center;
        }
        .banner-head{
            font-size: 56px;
            font-weight: bold;
        }
        .btn{
            background-color: black;
            color: white;
            padding: 10px 30px;
            border-radius: 12px;
            border: none;
            justify-content: start;
        }
        .pp-tag{
            font-size: 20px;
        }    
      
        @media (max-width: 578px){
            .banner{
                flex-direction: column-reverse;
            }
            .banner-text{
                margin-top: 20px;
                text-align: center;

            }
            .responsive-image{
                width: 100%;       
            }
            .banner-image{
                margin-bottom: 10px;
                  
            }
                
            }
        
       


    </style>
</head>
    
<body>
    
    <div class="content">
        <nav>
            <div class="logo-image">
                <img src="assets/logo.png" alt="">
                <h1 class="logo-name">SCHOOL</h1></div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
                   <ul class="nav-links">
                    <li><a href="#"><span class="home-color">Home</span></a></li>
                    <li><a href="#"><span class="about-col">About</span></a></li>
                    <li><a href="#"><span class="facil-col">Facilites</span></a></li>
                    <li><a href="#"><span class="adm-col">Admission</span></a></li>
                   </ul>
                   <button class="btn-ppp" type="button">Contact</button>
            </div>
           
        </nav>
    </div>
<br>
<div class="banner">
    <div class="banner-text">
        <h1 class="banner-head">
           <span class="home-color">Empowering</span><br>
           Students from small <br>
           age <span class="about-col">towards vision</span>           
        </h1>
        <p class="pp-tag"> With the courage, Confidevce, Crativity and Compassion to make <br>
            their Unique Contribution in a Diverse and Dynamic World.
        </p>
        <button type="button" class="btn">Enroll Now</button>
    </div>
        
        
        <div class="banner-image">
            <img class="responsive-image" src="assets/hero-kids.png" alt="">
        </div>

    </div>
   
</div>   
</body>
</html>